# Project
ENVIRONMENT=local

# Steam
STEAM_API_KEY=your_steam_api_key

# AWS / MinIO
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=eu-central-1
AWS_ENDPOINT_URL=http://minio:9000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gamelens

# Superset
SUPERSET_SECRET_KEY=your_superset_secret_key
SUPERSET_LOAD_EXAMPLES=no
SUPERSET__SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/gamelens

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
