AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=this_is_a_static_dev_key
AIRFLOW__LOGGING__LOGGING_LEVEL=DEBUG

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Kyiv
